{
  "name": "@bleed-believer/ssrs",
  "type": "module",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build:clear": "rm -rf dist",
    "build:bleed": "bleed build --config ./tsconfig.build.json",
    "build:tscdf": "tsc -p tsconfig.build.json",
    "build": "node --run build:clear; node --run build:bleed; node --run build:tscdf",
    "watch": "bleed build --config ./tsconfig.build.json --watch",
    "start": "bleed start ./src/index.ts --",
    "test": "node --import @bleed-believer/cli --test --"
  },
  "files": [ "dist" ],
  "devDependencies": {
    "@bleed-believer/cli": "^1.0.2",
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  }
}
